<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Toxic Comment Detection</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: 
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
  .post {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  margin-bottom: 60px;
}

.post-header {
  display: flex;
  align-items: center;
  padding: 16px;
}

.post-profile-pic {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px;
}

.post-username {
  font-weight: bold;
}

.post-image {
  width: 100%;
}

.post-actions {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.post-action-btn {
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: #262626;
  cursor: pointer;
}

.post-caption {
  padding: 0 16px;
}

.post-comments {
  padding: 16px;
}

.comment {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.comment-username {
  font-weight: bold;
  margin-right: 8px;
}
</style>
<body>

  <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        
        
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Toxic Comments</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="/ihome.html">Home</a></li>
          <li><a href="/ap.html">Add Post</a></li>
          <li><a href="/vc.html">Comments</a></li>
          <li><a href="/profile.html">Profile</a></li>
          <li><a href="/fb.html">Feedback</a></li>
          <li><a href="/index">Logout</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->


  <section id="hero" class="hero">
    <div class="container position-relative">
      <center>
        <br>
        {% if data %}
        {% for a,b,c,d,e,f,g in data %}
        <div class="post">
          <div class="post-header">
            <span class="post-username">{{ c }}</span>
          </div>
          <img class="post-image" src="../static/post_images/{{ e }}" alt="Post Image">
          <div class="post-actions">
            <button class="post-action-btn">
              <i class="fa fa-heart"></i>
            </button>
            <button class="post-action-btn">
              <i class="fa fa-comment"></i>
            </button>
          </div>
          <div class="post-caption">
            <span class="post-username">{{ b }}</span> {{ f }}
            <br>
          </div> 
         </div>
        {% endfor %}
        {% endif %}
      </center>
    </div>
  </section> 


  
</body>

</html>